# --- ThinkingData Config ---
TA_URL=http://8.211.141.76:8993/
TA_USER=your_username
TA_PASS=your_password
TA_SQL_URL=http://8.211.141.76:8993/#/tga/ide/-1
USER_DATA_DIR=./ta_session

# --- AliCloud Config (China) ---
ALIYUN_AK_CN=your_ak
ALIYUN_SK_CN=your_sk

# --- AliCloud Config (Overseas) ---
ALIYUN_AK_OVERSEAS=your_ak
ALIYUN_SK_OVERSEAS=your_sk

# --- Email Config ---
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SENDER_EMAIL=your_email@gmail.com
SENDER_PASSWORD=your_app_password
MAILTO=recipient1@example.com,recipient2@example.com
